# CLParser
A C++ Command Line Parser

CLParser is an easy to use C++ based command line parser which mimics some of the functionality of Argparse (from Python) and other libraries.  This is a lightweight alternative to using something like the Boost command line parser libraries.


##Installation
##Usage
##Testing
This library uses gtests for internal testing.

